# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anshu/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshu/weather/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  WeatherActivity.kt
app/src/main/java/com/anshu/weather/adapter/: CityWeatherAdapter.kt  FavCityAdapter.kt
app/src/main/java/com/anshu/weather/city_view_model/: CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/anshu/weather/db/db1_for_city_name/: CityDatabase.kt
app/src/main/java/com/anshu/weather/db/db1_for_city_name/dao/: CityDao.kt
app/src/main/java/com/anshu/weather/db/db1_for_city_name/entity/: CityWeather.kt
app/src/main/java/com/anshu/weather/db/db2_for_fav_city/: FavCityDB.kt
app/src/main/java/com/anshu/weather/db/db2_for_fav_city/dao/: FavCityDao.kt
app/src/main/java/com/anshu/weather/db/db2_for_fav_city/entity/: FavCity.kt
app/src/main/java/com/anshu/weather/fav_city_view_model/: FavCityViewModel.kt  FavCityViewModelFactory.kt
app/src/main/java/com/anshu/weather/others/: Config.kt  Constants.kt  InitApplication.kt  Mailer.kt  SaveData.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/anshu/weather/repositories/: CityRepository.kt  FavCityRepository.kt
app/src/main/java/com/anshu/weather/ui/activity/: CustomDialogFragment.kt  HomeActivity.kt  MainActivity.kt  WeatherActivity.kt  WeatherActivityForMyLocation.kt
app/src/main/java/com/anshu/weather/ui/fragments/: SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/anshu/weather/util/: ConnectionManager.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  card_view.xml  circle_bg.xml  dark_mode_bg.xml  dialog_bg.xml  et_search_background.xml  ic_app_bg__1_.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_cloudy.xml  ic_cloudy_night.xml  ic_delete.xml  ic_fog__1_.xml  ic_mist.xml  ic_overcast.xml  ic_rain.xml  ic_scattered_clouds.xml  ic_snowy.xml  ic_snowy_night.xml  location_bg.xml  rate_bg.xml  recycler_view_cloudy.xml  settings_button_selector.xml  share_bg.xml  txt_city_bg.xml  version_bg.xml  weather_bg.xml
app/src/main/res/drawable-hdpi/: txt_right_city_bg.xml
app/src/main/res/drawable-mdpi/: et_email_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_weather.xml  activity_weather_of_my_location.xml  city_weather_single_row.xml  custom_dialog_fragment.xml  fav_city_single_row.xml  fragment_search.xml  fragment_settings.xml  search_single_row.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: waether_2.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/anshu/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
