<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_rl"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarHome"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorSecondary="@android:color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Favourites"
                android:layout_margin="3dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarHome"
        android:layout_width="100dp"
        android:visibility="gone"
        app:lottie_rawRes="@raw/progress_bar"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl27"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_fav_weather"
            android:layout_width="300dp"
            android:layout_margin="30dp"
            android:layout_marginTop="60dp"
            app:lottie_rawRes="@raw/weather3"
            app:lottie_loop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/nothing_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing added to favourite city"
            android:gravity="center_horizontal"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@id/no_fav_weather"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@android:color/white"
            android:layout_below="@id/no_fav_weather"/>
<!--&lt;!&ndash;        <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/materialCardView25"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/nothing_added"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardCornerRadius="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardElevation="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_below="@+id/nothing_added"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeColor="@color/teal_200"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeWidth="1dp">&ndash;&gt;-->


<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Add one"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center_horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp">&ndash;&gt;-->


<!--&lt;!&ndash;            </TextView>&ndash;&gt;-->

<!--        </com.google.android.material.card.MaterialCardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_below="@id/appBarLayout"
    android:layout_width="match_parent"
    android:id="@+id/refresh"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_city_recycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>